spring.application.name=javaweatherapp
weather.api.key=8d971b861b4f2e54ba035a8de6c5556a
weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.forecast.url=https://api.openweathermap.org/data/2.5/forecast


# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC URL dla H2 w pami?ci
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
